# android-clean-architecture

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/andrdoid_clean_architecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/andrdoid_clean_architecture/: BeersApplication.kt  MainActivity.kt
app/src/main/java/com/example/andrdoid_clean_architecture/data/remote/: PunkApi.kt
app/src/main/java/com/example/andrdoid_clean_architecture/data/remote/dto/: AmountDto.kt  BeerDto.kt  BoilVolumeDto.kt  FermentationDto.kt  HopDto.kt  IngredientsDto.kt  MaltDto.kt  MashTempDto.kt  MethodDto.kt  TempDto.kt  VolumeDto.kt
app/src/main/java/com/example/andrdoid_clean_architecture/data/repositories/: BeersRepositoryImpl.kt
app/src/main/java/com/example/andrdoid_clean_architecture/di/: AppModule.kt
app/src/main/java/com/example/andrdoid_clean_architecture/domain/model/: Beer.kt
app/src/main/java/com/example/andrdoid_clean_architecture/domain/repositories/: BeersRepository.kt
app/src/main/java/com/example/andrdoid_clean_architecture/domain/use_cases/: GetBeersUseCase.kt
app/src/main/java/com/example/andrdoid_clean_architecture/presentation/get_beers/: BeersListActivity.kt  GetBeersViewModel.kt
app/src/main/java/com/example/andrdoid_clean_architecture/utils/: Constants.kt  StandardDispatchers.kt
app/src/main/res/drawable/: ic_main_icon.xml  ic_rectangle_divider.xml
app/src/main/res/layout/: activity_beers_list.xml  beer_cell.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/andrdoid_clean_architecture/: ExampleUnitTest.kt  GetBeersUseCaseTests.kt  GetBeersViewModelTests.kt
app/src/test/java/com/example/andrdoid_clean_architecture/helpers/: TestDispatchers.kt
app/src/test/java/com/example/andrdoid_clean_architecture/use_cases/: GetBeersUseCaseTests.kt
app/src/test/java/com/example/andrdoid_clean_architecture/view_models/: GetBeersViewModelTests.kt
gradle/wrapper/: gradle-wrapper.properties
